/**
 * Tencent is pleased to support the open source community by making Tars available.
 *
 * Copyright (C) 2016THL A29 Limited, a Tencent company. All rights reserved.
 *
 * Licensed under the BSD 3-Clause License (the "License"); you may not use this file except 
 * in compliance with the License. You may obtain a copy of the License at
 *
 * https://opensource.org/licenses/BSD-3-Clause
 *
 * Unless required by applicable law or agreed to in writing, software distributed 
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the 
 * specific language governing permissions and limitations under the License.
 */

module tars
{
    interface NodePush
    {
		/**
		 * 检查是否活着
		 */
		void ping(out int requestId, out string nodeName);

        /**
        * 启动指定服务
        * @param application  服务所属应用名
        * @param serverName  服务名
        */
		void startServer(out int requestId, out string nodeName, out string application, out string serverName);

        /**
        * 停止指定服务
        * @param application  服务所属应用名
        * @param serverName  服务名
        */
		void stopServer(out int requestId, out string nodeName, out string application, out string serverName);

        /**
        * 通知服务
        */
		void notifyServer(out int requestId, out string nodeName, out string application, out string serverName, out string command);
     };

};

