//#include "JudgF.jce"

module taf
{
    struct ServerInfo
    {
        0 require string application;
        1 require string serverName;
        2 require int pid;
        3 optional string adapter;
    };

    interface ServerF
    {
        /**
        * 向node定时上报serverInfo(Active状态)
        * @param serverInfo  服务状态
        * @return  int 
        */      
        int keepAlive(ServerInfo serverInfo);

        /**
        * 向node定时上报serverInfo(Activing状态)
        * @param serverInfo  服务状态
        * @return  int
        */
        int keepActiving(ServerInfo serverInfo);

        /**
        * 向node上报TAF版本信息
        * @param string  版本信息
        * @return  int 
        */      
        int reportVersion(string app,string serverName,string version);

        /**
        * 获取最近keepalive的时间戳
        * @return 最后一次keepalive的时间戳
        */
        unsigned int getLatestKeepAliveTime();

		/*
		* 获取高负载机器节点的负载信息
		*/
//		int getNodeLoadInfo(out TafAuto::HighNodeInfo highNodeInfo);
    };
};
